<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<div style="text-align: center !important;background-color: white !important;">
  <div
    class="Content_PI7HK"
    id="design-editor-email-body-wrap"
    style="
      background-color: rgb(229, 220, 210);
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-family: inherit;
    "
  >
    <style>
      #design-editor-email-body-wrap a {
        color: #1188e6;
      }
      .btn-links-1{
        background-color: #199dff !important;
        border-color: #199dff !important;
        padding:15px;
        color:white !important;
        margin: 5px !important;
      }
    </style>
    <div
      class="email-body_2DUY1"
      id="editor-email-body"
      style="width: 600px; background-color: rgb(255, 255, 255); padding: 0px"
    >
      <div class="module-wrapper">
        <div
          class="module_p3Q6S module"
          tabindex="0"
          data-role="columns-module"
          data-muid="8s1P87HkQhFeNrQsjKQ5WM"
        >
          <div class="module-controls_3xpCU">
            <div>
              <div
                tabindex="-1"
                data-role="move"
                class="module-control_3tr60"
                draggable="true"
              >
                <span class="icon-container icon-container_2JZDY"
                  ><i
                    class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                    tabindex="-1"
                  ></i
                ></span>
              </div>
            </div>
            <div class="module-controls-right_1wNFJ">
              <div data-role="copy" class="module-control module-control_3tr60">
                <span data-tooltip="Duplicate" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
              <div
                data-role="delete"
                class="module-control module-control_3tr60"
              >
                <span data-tooltip="Delete" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
            </div>
          </div>
          <div class="module-children_qBvFb">
            <div
              class="columns-wrap_20a-P"
              style="
                background-color: rgb(255, 255, 255);
                border-width: 0px;
                padding: 40px 30px;
              "
            >
              <div class="inner-column_2kyJF" style="margin: 0px">
                <div
                  tabindex="-1"
                  class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"
                >
                  <section
                    class="dropzone dropzone_31DoJ"
                    role="hidden"
                    data-role="module-dropzone"
                    style="
                      align-items: center;
                      display: flex;
                      flex-wrap: wrap;
                      font-size: 14px;
                      justify-content: center;
                    "
                  >
                    <div><div class="dropzone-column-content_bZrBc"></div></div>
                  </section>
                </div>
                <div class="module-wrapper">
                  <div
                    class="module_p3Q6S module no-frame_10FvP"
                    tabindex="0"
                    data-role="image-module"
                    data-muid="ca92a065-066f-40db-aa2b-2d7103f954a8"
                  >
                    <div class="nested-module-controls_XHQIx">
                      <div class="nested-module-controls-left_2wwU4">
                        <div
                          tabindex="-1"
                          data-role="move"
                          class="module-control_3tr60"
                          draggable="true"
                        >
                          <span class="icon-container icon-container_2JZDY"
                            ><i
                              class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                              tabindex="-1"
                            ></i
                          ></span>
                        </div>
                      </div>
                      <div class="nested-module-controls-right_2Ohny">
                        <div class="nested-module-controls-menu_1WvnP">
                          <div class="module-controls-menu-trigger_ljunr">
                            <span class="icon-container icon-container_2JZDY"
                              ><i
                                class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1"
                                tabindex="-1"
                              ></i
                            ></span>
                          </div>
                          <div class="module-actions_-EVjq">
                            <div
                              data-role="code"
                              class="module-control module-control_3tr60"
                            >
                              <span
                                data-tooltip="Edit Module HTML"
                                data-tooltip-pos="left"
                                ><span
                                  class="icon-container icon-container_2JZDY"
                                  role="button"
                                  tabindex="0"
                                  ><i
                                    class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-"
                                    tabindex="-1"
                                    data-role="edit-module-html"
                                  ></i></span
                              ></span>
                            </div>
                            <div
                              data-role="copy"
                              class="module-control module-control_3tr60"
                            >
                              <span
                                data-tooltip="Duplicate"
                                data-tooltip-pos="left"
                                ><span
                                  class="icon-container icon-container_2JZDY"
                                  role="button"
                                  tabindex="0"
                                  ><i
                                    class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                                    tabindex="-1"
                                  ></i></span
                              ></span>
                            </div>
                            <div
                              data-role="delete"
                              class="module-control module-control_3tr60"
                            >
                              <span
                                data-tooltip="Delete"
                                data-tooltip-pos="left"
                                ><span
                                  class="icon-container icon-container_2JZDY"
                                  role="button"
                                  tabindex="0"
                                  ><i
                                    class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                                    tabindex="-1"
                                  ></i></span
                              ></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-children_qBvFb has-overlay">
                      <div class="reset">
                        <table
                          class="wrapper"
                          role="module"
                          data-type="image"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="table-layout: fixed"
                          data-muid="ca92a065-066f-40db-aa2b-2d7103f954a8"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 6px;
                                  line-height: 10px;
                                  padding: 0px 0px 0px 0px;
                                "
                                valign="top"
                                align="center"
                              >
                              <img
                              class="max-width"
                              border="0"
                              style="
                                display: block;
                                color: #000000;
                                text-decoration: none;
                                font-family: Helvetica, arial, sans-serif;
                                font-size: 16px;
                                max-width: 100% !important;
                                width: 80%;
                                height: auto !important;
                              "
                              width="300"
                              alt=""
                              data-proportionally-constrained="true"
                              data-responsive="true"
                              src="http://cdn.mcauto-images-production.sendgrid.net/b1048ef92a73e882/cde3aa1b-d1a5-4480-853e-6567167a9d0a/415x239.jpg"
                            />
                                
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 style="text-align: center;padding-top:40px">Welcome to bible Reading plan Newsletter!
                                    </h1>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="frame_3gduo gray-frame_1U_69"></div>
                    </div>
                  </div>
                </div>
                <div
                  tabindex="-1"
                  class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"
                >
                  <section
                    class="dropzone dropzone_31DoJ"
                    role="hidden"
                    data-role="module-dropzone"
                    style="
                      align-items: center;
                      display: flex;
                      flex-wrap: wrap;
                      font-size: 14px;
                      justify-content: center;
                    "
                  >
                    <div><div class="dropzone-column-content_bZrBc"></div></div>
                  </section>
                </div>
              </div>
            </div>
            <div class="frame_3gduo"></div>
          </div>
        </div>
      </div>
      <div class="module-wrapper">
        <div
          class="module_p3Q6S module"
          tabindex="0"
          data-role="columns-module"
          data-muid="hZrJj731fFeR38cKaidcmi"
        >
          <div class="module-controls_3xpCU">
            <div>
              <div
                tabindex="-1"
                data-role="move"
                class="module-control_3tr60"
                draggable="true"
              >
                <span class="icon-container icon-container_2JZDY"
                  ><i
                    class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                    tabindex="-1"
                  ></i
                ></span>
              </div>
            </div>
            <div class="module-controls-right_1wNFJ">
              <div data-role="copy" class="module-control module-control_3tr60">
                <span data-tooltip="Duplicate" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
              <div
                data-role="delete"
                class="module-control module-control_3tr60"
              >
                <span data-tooltip="Delete" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
            </div>
          </div>
          <div class="module-children_qBvFb">
            <div
              class="columns-wrap_20a-P"
              style="
                display: none;
                background-color: rgb(255, 255, 255);
                border-width: 0px;
                padding: 40px 30px;
              "
            >
              <div class="inner-column_2kyJF" style="margin: 0px">
                <div
                  tabindex="-1"
                  class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"
                >
                  <section
                    class="dropzone dropzone_31DoJ"
                    role="hidden"
                    data-role="module-dropzone"
                    style="
                      align-items: center;
                      display: flex;
                      flex-wrap: wrap;
                      font-size: 14px;
                      justify-content: center;
                    "
                  >
                    <div><div class="dropzone-column-content_bZrBc"></div></div>
                  </section>
                </div>
                <div class="module-wrapper">
                  <div
                    class="module_p3Q6S module no-frame_10FvP"
                    tabindex="0"
                    data-role="image-module"
                    data-muid="ca92a065-066f-40db-aa2b-2d7103f954a8.1"
                  >
                    <div class="nested-module-controls_XHQIx">
                      <div class="nested-module-controls-left_2wwU4">
                        <div
                          tabindex="-1"
                          data-role="move"
                          class="module-control_3tr60"
                          draggable="true"
                        >
                          <span class="icon-container icon-container_2JZDY"
                            ><i
                              class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                              tabindex="-1"
                            ></i
                          ></span>
                        </div>
                      </div>
                      <div class="nested-module-controls-right_2Ohny">
                        <div class="nested-module-controls-menu_1WvnP">
                          <div class="module-controls-menu-trigger_ljunr">
                            <span class="icon-container icon-container_2JZDY"
                              ><i
                                class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1"
                                tabindex="-1"
                              ></i
                            ></span>
                          </div>
                          <div class="module-actions_-EVjq">
                            <div
                              data-role="code"
                              class="module-control module-control_3tr60"
                            >
                              <span
                                data-tooltip="Edit Module HTML"
                                data-tooltip-pos="left"
                                ><span
                                  class="icon-container icon-container_2JZDY"
                                  role="button"
                                  tabindex="0"
                                  ><i
                                    class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-"
                                    tabindex="-1"
                                    data-role="edit-module-html"
                                  ></i></span
                              ></span>
                            </div>
                            <div
                              data-role="copy"
                              class="module-control module-control_3tr60"
                            >
                              <span
                                data-tooltip="Duplicate"
                                data-tooltip-pos="left"
                                ><span
                                  class="icon-container icon-container_2JZDY"
                                  role="button"
                                  tabindex="0"
                                  ><i
                                    class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                                    tabindex="-1"
                                  ></i></span
                              ></span>
                            </div>
                            <div
                              data-role="delete"
                              class="module-control module-control_3tr60"
                            >
                              <span
                                data-tooltip="Delete"
                                data-tooltip-pos="left"
                                ><span
                                  class="icon-container icon-container_2JZDY"
                                  role="button"
                                  tabindex="0"
                                  ><i
                                    class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                                    tabindex="-1"
                                  ></i></span
                              ></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-children_qBvFb has-overlay">
                      <div class="reset">
                        <!--[if (gte mso 9)|(IE)]>
  <center>
  <table
    cellpadding="0"
    cellspacing="0"
    border="0"
    width="100%"
    style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
  >
    <tr>
      <td width="undefined.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
  <![endif]-->
                        <table
                          class="wrapper"
                          role="module"
                          data-type="image"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="table-layout: fixed"
                          data-muid="ca92a065-066f-40db-aa2b-2d7103f954a8.1"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 6px;
                                  line-height: 10px;
                                  padding: 0px 0px 0px 0px;
                                "
                                valign="top"
                                align="center"
                              >
                               
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
      </td>
    <tr>
  </table>
  </center>
  <![endif]-->
                      </div>

                      <div class="frame_3gduo gray-frame_1U_69"></div>
                    </div>
                  </div>
                </div>
                <div
                  tabindex="-1"
                  class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"
                >
                  <section
                    class="dropzone dropzone_31DoJ"
                    role="hidden"
                    data-role="module-dropzone"
                    style="
                      align-items: center;
                      display: flex;
                      flex-wrap: wrap;
                      font-size: 14px;
                      justify-content: center;
                    "
                  >
                    <div><div class="dropzone-column-content_bZrBc"></div></div>
                  </section>
                </div>
              </div>
            </div>
            <div class="frame_3gduo"></div>
          </div>
        </div>
      </div>

      <div class="module-wrapper">
        <div
          class="module_p3Q6S module"
          tabindex="0"
          data-role="text-module"
          data-muid="95da0398-7fbb-45e7-b0bd-f157d51435dd"
        >
          <div class="module-controls_3xpCU">
            <div>
              <div
                tabindex="-1"
                data-role="move"
                class="module-control_3tr60"
                draggable="true"
              >
                <span class="icon-container icon-container_2JZDY"
                  ><i
                    class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                    tabindex="-1"
                  ></i
                ></span>
              </div>
            </div>

            <div class="module-controls-right_1wNFJ">
              <div data-role="code" class="module-control module-control_3tr60">
                <span data-tooltip="Edit Module HTML" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-"
                      tabindex="-1"
                      data-role="edit-module-html"
                    ></i></span
                ></span>
              </div>
              <div data-role="copy" class="module-control module-control_3tr60">
                <span data-tooltip="Duplicate" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
              <div
                data-role="delete"
                class="module-control module-control_3tr60"
              >
                <span data-tooltip="Delete" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
            </div>
          </div>
          <div class="module-children_qBvFb">
            <div class="reset">
              <table
                class="module"
                role="module"
                data-type="text"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="table-layout: fixed"
                data-muid="95da0398-7fbb-45e7-b0bd-f157d51435dd"
                data-mc-module-version="2019-10-22"
              >
                <tbody>
                  <tr>
                    <td
                     style="padding: 35px;"
                      height="100%"
                      valign="top"
                      bgcolor=""
                      role="module-content"
                    >
                      <div>
                        <div style="font-family: inherit; text-align: center">
                          <span style="color: #141827; font-size: 20px"
                            >As we embark on this journey of exploration and spiritual growth together, we extend a warm and heartfelt welcome to each and every one of you. In the pages of this newsletter, you'll find not just updates and announcements, but a reflection of our shared commitment to delving into the timeless wisdom of the Scriptures. 
                            <br>
                            Whether you're a long-time member or a newcomer, your presence enriches our discussions and deepens the bonds of our community. Let's continue to seek understanding, draw inspiration, and foster fellowship as we study the sacred teachings that guide our hearts and lives. 
                            <br>
                            Thank you for being an integral part of our reading plan.</span
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="frame_3gduo"></div>
          </div>
        </div>
      </div>

      <div class="module-wrapper">
        <div
          class="module_p3Q6S module"
          tabindex="0"
          data-role="text-module"
          data-muid="4ac11a01-9d7f-4a5a-b592-ac310002e8b7"
        >
          <div class="module-controls_3xpCU">
            <div>
              <div
                tabindex="-1"
                data-role="move"
                class="module-control_3tr60"
                draggable="true"
              >
                <span class="icon-container icon-container_2JZDY"
                  ><i
                    class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                    tabindex="-1"
                  ></i
                ></span>
              </div>
            </div>

            <div class="module-controls-right_1wNFJ">
              <div data-role="code" class="module-control module-control_3tr60">
                <span data-tooltip="Edit Module HTML" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-"
                      tabindex="-1"
                      data-role="edit-module-html"
                    ></i></span
                ></span>
              </div>
              <div data-role="copy" class="module-control module-control_3tr60">
                <span data-tooltip="Duplicate" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
              <div
                data-role="delete"
                class="module-control module-control_3tr60"
              >
                <span data-tooltip="Delete" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
            </div>
          </div>
          <div class="module-children_qBvFb">
            <div class="reset">
              <table
                class="module"
                role="module"
                data-type="text"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="table-layout: fixed"
                data-muid="4ac11a01-9d7f-4a5a-b592-ac310002e8b7"
                data-mc-module-version="2019-10-22"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        padding: 18px 18px 18px 18px;
                        line-height: 22px;
                        text-align: inherit;
                      "
                      height="100%"
                      valign="top"
                      bgcolor=""
                      role="module-content"
                    >
                      <div>
                        <br>
                        <div style="font-family: inherit; text-align: center">
                          <a style="color: #fff;
                          text-decoration: none;
                          margin-right: 30px;
                          border-style: none;
                          padding: 10px 30px;
                          text-align: center;
                          font-size: 16px;
                          margin-bottom: 20px;
                          cursor: pointer;
                          background-color: #023C5A;
                          font-weight: 600;
                          display: inline-block;" href="{{url_english}}"> Link English </a>   
                          <a style="color: #fff;
                          text-decoration: none;
                          border-style: none;
                          padding: 10px 30px;
                          text-align: center;
                          font-size: 16px;
                          margin-bottom: 20px;
                          cursor: pointer;
                          background-color: #023C5A;
                          font-weight: 600;
                          display: inline-block;" href="{{url_spanish}}"> Link Spanish </a>
                        </div>
                        <div></div>
                        <br>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="frame_3gduo"></div>
          </div>
        </div>
      </div>

      <div class="module-wrapper">
        <div
          class="module_p3Q6S module"
          tabindex="0"
          data-role="text-module"
          data-muid="5711ad07-e7fc-4a9b-99e6-ee0e14f21e59"
        >
          <div class="module-controls_3xpCU">
            <div>
              <div
                tabindex="-1"
                data-role="move"
                class="module-control_3tr60"
                draggable="true"
              >
                <span class="icon-container icon-container_2JZDY"
                  ><i
                    class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                    tabindex="-1"
                  ></i
                ></span>
              </div>
            </div>
            <div class="module-controls-right_1wNFJ">
              <div data-role="code" class="module-control module-control_3tr60">
                <span data-tooltip="Edit Module HTML" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-"
                      tabindex="-1"
                      data-role="edit-module-html"
                    ></i></span
                ></span>
              </div>
              <div data-role="copy" class="module-control module-control_3tr60">
                <span data-tooltip="Duplicate" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
              <div
                data-role="delete"
                class="module-control module-control_3tr60"
              >
                <span data-tooltip="Delete" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
            </div>
          </div>
          <div class="module-children_qBvFb">
            <div class="reset">
              <table
                class="module"
                role="module"
                data-type="text"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="table-layout: fixed"
                data-muid="5711ad07-e7fc-4a9b-99e6-ee0e14f21e59"
                data-mc-module-version="2019-10-22"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        padding: 40px 30px 10px 30px;
                        line-height: 28px;
                        text-align: inherit;
                        background-color: #033c5a;
                      "
                      height="100%"
                      valign="top"
                      bgcolor="#033c5a"
                      role="module-content"
                    >
                      <div>
                        <div style="font-family: inherit; text-align: center">
                          <span style="color: #ffffff; font-size: 24px"
                            ></span
                          >
                        </div>
                        <div></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="frame_3gduo"></div>
          </div>
        </div>
      </div>

      <div class="module-wrapper">
        <div
          class="module_p3Q6S module"
          tabindex="0"
          data-role="unsubscribe-module"
          data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
        >
          <div class="module-controls_3xpCU">
            <div>
              <div
                tabindex="-1"
                data-role="move"
                class="module-control_3tr60"
                draggable="true"
              >
                <span class="icon-container icon-container_2JZDY"
                  ><i
                    class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X"
                    tabindex="-1"
                  ></i
                ></span>
              </div>
            </div>
            <div class="module-controls-right_1wNFJ">
              <div data-role="copy" class="module-control module-control_3tr60">
                <span data-tooltip="Duplicate" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
              <div
                data-role="delete"
                class="module-control module-control_3tr60"
              >
                <span data-tooltip="Delete" data-tooltip-pos="down"
                  ><span
                    class="icon-container icon-container_2JZDY"
                    role="button"
                    tabindex="0"
                    ><i
                      class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3"
                      tabindex="-1"
                    ></i></span
                ></span>
              </div>
            </div>
          </div>
          <div class="module-children_qBvFb">
            <div class="reset">

              <div
                data-role="module-unsubscribe"
                class="module"
                role="module"
                data-type="unsubscribe"
                style="
                  background-color: #033c5a;
                  color: #f3f4f6;
                  font-size: 12px;
                  line-height: 20px;
                  padding: 16px 16px 16px 16px;
                  text-align: Center;
                "
                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
              >
              <img style="width: 200px" src="image/logo1.png" alt="">
                <br>
                <br>
                <div class="Unsubscribe--addressLine"></div>

                <p style="font-size: 12px; line-height: 20px">
                  <a
                    target="_blank"
                    class="Unsubscribe--unsubscribeLink zzzzzzz"
                    href="{{{unsubscribe}}}"
                    style="color: #f3f4f6"
                    >Unsubscribe</a
                  >
                  -
                  <a
                    href="{{{unsubscribe_preferences}}}"
                    target="_blank"
                    class="Unsubscribe--unsubscribePreferences"
                    style="color: #f3f4f6"
                    >Unsubscribe Preferences</a
                  >
                </p>
              </div>
            </div>
            <div class="frame_3gduo"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
